Criar um arquivo html que contenha um favicon e um header
com 3 links: Comunidade, Email e Telefone.

<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1: HTML</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="raio.png">
        <style>
            *{margin: 0; padding: 0; border: 0;}

            body{
                background: rgb(13, 36, 58);
                font-family: 'Roboto', sans-serif;
            }
            header{
                padding: 30px;
                border-bottom: 3px solid #333333;
                background: rgba(0, 0, 0, 0.10);
            }
            header div a{
                 color: white;
                 font-size: 18px;
                 line-height: 28px;
                 margin: 0 30px;
                 text-decoration: none;
      }
      header div a:hover{
          color: rgb(109, 243, 109);
          transition: color 150ms;
      }
        </style>
    </head>


    <body> 
        <header>
            <div class=" links"> 
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br"> Email</a>
                <a href="tel:+5547992078767"> Telefone</a> 
            </div>
        </header>
    </body>   
</html>
